.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-width {
    width: 640px;
  }

  @media @desktop-width {
    width: 960px;
  }
}

.container-adaptive() {
  width: auto;

  @media @tablet-width {
    width: 84%;
    max-width: 960px;
    margin: 0 auto;
  }
}
