.contact {
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: @color-bg-lightgrey;
}

.contact__wrapper {
  .container-adaptive();
  padding-right: 6%;
  padding-left: 6%;
}

.contact__title {
  margin: 0;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
}

.contact__text {
  font-size: 18px;
  line-height: 24px;
}

.contact__image-map {
  text-align: center;
  img {
    border: 1px solid @color-white;
  }
}

@media @tablet-width {
  .contact {
    padding-top: 145px;
  }
}

@media @desktop-width {
  .contact__wrapper {
    padding: 0 2%;
  }

  .contact__title {
    font-size: 40px;
    padding-bottom: 20px;
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .contact__text {
    order: 2;
    width: 500px;
  }

  .contact__image-map {
    padding-top: 20px;
    padding-right: 20px;
    order: 1;
    width: 450px;
  }
}
