.contacts-question {
  border-bottom: 1px solid #e5ddd5;
  padding-top: 20px;
  padding-bottom: 30px;

  background-color: @color-bg-lightgrey;
}

.contacts-question__wrapper {
  .container-adaptive();
  padding-right: 6%;
  padding-left: 6%;
}

.contacts-question__title {
  margin: 0;
  padding: 0;
  padding-bottom: 20px;
  font-size: 30px;
  line-height: 1.3;
  text-transform: uppercase;
  text-align: center;
}

.contacts-question__column-left,
.contacts-question__column-right {
  position: relative;
  min-height: 320px;

  p {
    margin-top: 18px;
  }
}

.contacts-question__form {
  text-align: center;
  input {
    text-align: center;
    margin-bottom: 20px;
    width: 130px;
    padding: 10px 15px;
    border: 2px solid @color-black;
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: @color-black;
    background: #F9F6F3;
    outline: none;
  }

  input:focus {
    border: 2px solid @color-gold;
  }

  input:nth-child(1) {
    width: 87%;
  }

  input:nth-child(2) {
    width: 87%;
  }

  input:nth-child(3) {
    width: 87%;
  }

  button {
    width: 100%;
  }
}

@media @tablet-width {

  .contacts-question {
    &::after {
      content: "";
      display: table;
      clear: both;
    }
  }

  .contacts-question__column-left {
    float: left;
    width: auto;
  }

  .contacts-question__column-right {
    float: right;
    width: 400px / 960px * 100%;
  }

  .contacts-question__title {
    padding-bottom: 10px;
    text-align: left;
  }

  .contacts-question__form input:nth-child(1) {
    margin-top: 22px;
  }

  .contacts-question__form {
    button {
      width: 96%;
    }
  }
}

@media @desktop-width {
  .contacts-question__title {
    font-size: 40px;
  }

  .contacts-question__column-right {
    width: 420px;
  }
}
