.info-cafe {
  padding-top: 20px;
  padding-bottom: 10px;

  background-color: @color-bg-lightgrey;
}

.info-cafe__wrapper {
  .container-adaptive();
  padding-right: 6%;
  padding-left: 6%;
}

.info-cafe__title {
  margin-top: 0;
  font-size: 30px;
  line-height: 1.3;
  text-transform: uppercase;
  text-align: center;
}

.info-cafe__text {
  font-size: 18px;
}

@media @tablet-width {
  .info-cafe {
    padding-top: 145px;
  }
}
