.information {
  padding-top: 380px;
  position: static;

  &::after {
    content: "";
    display: block;
    position: relative;
    width: 100%;
    height: 50px;
    background: url("../img/svg/bg-white-mask2.svg") no-repeat center top / 100% 50px;
    z-index: 5;
  }
}

.information__wrapper {
  .container-adaptive();
  padding-right: 15%;
  padding-left: 15%;
}

.information__items {
  margin: 0;
  padding: 0;
  margin-top: -40px;
}

.information__item {
  text-align: center;
  padding-top: 40px;
}

.information__item p {
  margin: 0;
  padding-bottom: 10px;

  height: 48px;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-white;
}

.information__item-title {
  margin-top: 10px;
  margin-bottom: 5px;

  font-size: 30px;
  line-height: 24px;
  color: @color-white;
  text-transform: uppercase;
  text-decoration: none;
}

.information__image {
  margin-top: 30px;
}

.information__dots {
  text-align: center;
}

.information__dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 12px;
    margin-left: 12px;
    border: 1px solid @color-grey;
    transform: rotate(45deg);
    cursor: pointer;
}

.information__dot {
  border: 1px solid @color-white;

  &:hover {
    background-color: @color-white;
  }
}

.information__dot--active {
  background-color: @color-white;
}

@media @mobile-width-only {
  .information--closed .information__item {
    display: none;

    &--visible {
      display: block;
    }
  }

  .information--unvisible {
    display: none;
  }

  .information--nojs .information__item {
    display: block;
    background-color: @color-black;
  }

  .information--nojs {
    &::after {
      display: none;
    }
  }
}

@media @tablet-width {
  .information {
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: -350px;

    &::after {
      margin-top: 40px;
    }
  }

  .information__dots {
    display: none;
  }

  .information__items {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .information__item {
    flex-grow: 1;
    min-height: 260px;
    padding: 0 38px;
  }

  .information__image {
    width: 80px;
    height: 80px;
  }

  .information__item p {
    margin-bottom: 0;
    padding-top: 10px;

    font-size: 16px;
    font-weight: bold;
  }

  .information__item-title {
    padding-top: 5px;
    padding-bottom: 5px;
    color: @color-white;
  }
}
