.price {
  border-bottom: 1px solid #e5ddd5;
  padding-top: 20px;
  padding-bottom: 30px;

  background-color: @color-bg-lightgrey;
}

.price__wrapper {
  .container-adaptive();
  padding-right: 6%;
  padding-left: 6%;
}

.price__title {
  margin-top: 0;
  font-size: 30px;
  line-height: 1.3;
  text-transform: uppercase;
  text-align: center;
}

.price__table {
  display: block;
  font-size: 18px;
  line-height: 27px;

  tbody {
    display: block;
  }

  tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0;
    border-bottom: 2px dashed black;
  }

  td {
    display: block;
    padding: 0 5px;
  }

  .col-1 {
    display: none;
  }

  .col-2 {
    padding-left: 0;
    font-weight: bold;
    font-size: 16px;
  }

  .col-3 {
    padding-right: 0;
    font-weight: bold;
    color: @color-gold;
  }
}

.price__service {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20%;
  margin-right: 20%;
}

@media @tablet-width {

  .price__table {
    margin: 0 15%;

    .col-2 {
      font-size: 18px;
    }
  }

  .price__service {
    text-align: center;
    margin: 0 40%;
  }
}

@media @desktop-width {

  .price__title {
    font-size: 40px;
  }

  .price__table {
    margin: 0 25%;
  }

  .price__service {
    text-align: center;
    margin: 0 42%;
  }
}
