.service-price {
  padding-top: 20px;
  padding-bottom: 30px;

  background-color: @color-bg-lightgrey;
}

.service-price__wrapper {
  .container-adaptive();
  padding-right: 6%;
  padding-left: 6%;
}

.service-price__title {
  margin-top: 0;
  font-size: 30px;
  line-height: 1.3;
  text-transform: uppercase;
  text-align: center;
}

.service-price__table {
  display: block;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  tbody {
    display: block;
  }

  tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0;
    border-bottom: 2px dashed black;
  }

  td {
    display: block;
  }

  .col-1 {
    display: none;
  }

  .col-2 {
    font-weight: bold;
  }

  .col-3 {
    font-weight: bold;
    color: @color-gold;
  }

  .col-3--bottom {
    padding-top: 19px;
  }
}

@media @tablet-width {
  .service-price {
    padding-top: 145px;
  }

  .service-price__table {
    margin: 0 15%;
  }
}

@media @desktop-width {
  .service-price__title {
    font-size: 40px;
  }
}
