.page-header--other-page {
  height: 300px;
}

.page-header--triangle {
  &::after {
    margin-top: 133px;
    content: "";
    display: block;
    position: relative;
    width: 100%;
    height: 50px;
    background: url("../img/after-information-angle.svg") no-repeat center top / 100% 50px;
    z-index: 5;
  }
}

.main-navigation--other-page {
  margin-top: -187px;
}

@media @tablet-width {
  .main-navigation--other-page {
    margin-top: 0px;
  }

  .page-header--triangle {
    &::after {
      margin-top: 60px;
    }
  }

  .page-header--other-page {
    background-position: center 0px;
    background-size: cover;
  }
}
