.wellcome {
  border-bottom: 1px solid #e5ddd5;
  padding-top: 20px;
  padding-bottom: 30px;

  background-color: @color-bg-lightgrey;
}

.wellcome__text--center {
  text-align: center;
}

.wellcome__wrapper--center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wellcome__wrapper {
  .container-adaptive();
  padding-right: 6%;
  padding-left: 6%;
}

.wellcome__title {
  margin-top: 0;
  font-size: 30px;
  line-height: 1.3;
  text-transform: uppercase;
  text-align: center;
}

.wellcome__text {
  font-size: 18px;
}

.wellcome__items {
  margin: 0;
  padding: 0;
}

.wellcome__item {
  position: relative;
  min-height: 100px;
  padding-bottom: 10px;
  padding-left: 70px;
}

@media @mobile-width-only {
  .wellcome__gallery {
    display: none;
  }
}

.wellcome__view-more {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20%;
  margin-right: 20%;
}

.btn-secondary {
  padding: 15px 20px;

  font-size: 14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;

  color: #FFFFFF;
  background: #000000;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn-secondary:hover, .button:active {
  background: @color-gold;
}

@media @tablet-width {

  .wellcome__wrapper__title {
    margin-right: 200px;
    margin-bottom: 55px;
    padding-top: 0;
  }

  .wellcome__view-more {
    display: inline-block;
    margin-left: 75%;
    margin-right: 0;
  }

  .slideshow-container{
	max-width: 1000px;
	position: relative;
	margin: auto;

}
.prev, .next{
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color:white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}

.next{
	right: 8px;
	border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover{
	background-color: rgba(0,0,0,0.8);
}
.mySlides{
	text-align: center;
	max-height: 700px;
}

.text{
	color: #f2f2f2;
    font-size: 22px;
    padding: 8px 12px;
    position: relative;
    bottom: 90px;
}

.dot {
	cursor: pointer;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
}
.active, .dot:hover{
	background-color: #717171;
}
.fade{
	-webkit-animation-name: fade;
	-webkit-animation-duration:1s;
	animation-name:fade;
	animation-duration:1s;
}

  @keyframes fade{
  	0%{opacity:0.4;}
  	100%{opacity:1;}
  }
}

@media @desktop-width {
  .wellcome__title {
    font-size: 40px;
  }
}
